HerkulexAppExample/MainWindow.xaml

<Window x:Class="HerkulexAppExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerkulexAppExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="307.16" Width="428.401">
    <Grid Background="#FF252526">
        <ListBox x:Name="ScannedServosListBox" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="96" Background="#FF333337" Margin="0,32,0,0" Foreground="White"/>
        <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="ScanButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="17"><Run Text="Servo 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="278,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16"><Run Text="Servo 2"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextPos1" HorizontalAlignment="Left" Margin="152,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="17"><Run Text="Pos1"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextPos2" HorizontalAlignment="Left" Margin="286,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16"><Run Text="Pos2"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ReleasTrq1" Content="toggle &#xD;&#xA;release&#xD;&#xA;" HorizontalAlignment="Left" Margin="139,63,0,0" VerticalAlignment="Top" Width="56" Click="ReleasTrq1_Click" Height="44"/>
        <Button x:Name="ReleasTrq2" Content="toggle&#xD;&#xA;release" HorizontalAlignment="Left" Margin="270,62,0,0" VerticalAlignment="Top" Width="56" Height="45" Click="ReleasTrq2_Click"/>
        <Button x:Name="Save1" Content="Save&#xD;&#xA;Pos" HorizontalAlignment="Left" Margin="139,122,0,0" VerticalAlignment="Top" Width="56" Height="42" Click="Save1_Click"/>
        <Button x:Name="Save2" Content="Save&#xD;&#xA;Pos" HorizontalAlignment="Left" Margin="270,122,0,0" VerticalAlignment="Top" Width="56" Height="42" Click="Save2_Click"/>
        <Button x:Name="GotoSync" Content="Sync Jog&#xD;&#xA;" HorizontalAlignment="Left" Margin="201,228,0,0" VerticalAlignment="Top" Width="83" Height="20" Click="GotoSync_Click"/>
    </Grid>
</Window>
